# mybatis-helper

./: .codecov.yml  .travis.yml  README.md  TODO.md  api-introduce.md  pom.xml  sql-example.md
mybatis-helper-core/: pom.xml
mybatis-helper-core/src/main/java/com/github/happytimor/mybatis/helper/core/: MybatisHelper.java
mybatis-helper-core/src/main/java/com/github/happytimor/mybatis/helper/core/annotation/: TableField.java  TableId.java  TableName.java
mybatis-helper-core/src/main/java/com/github/happytimor/mybatis/helper/core/common/: BaseMapper.java  Constants.java  SqlMethod.java
mybatis-helper-core/src/main/java/com/github/happytimor/mybatis/helper/core/metadata/: ColumnFunction.java  Compare.java  Connector.java  DefaultCompare.java  DefaultConnector.java  Page.java  Result.java  TableInfo.java
mybatis-helper-core/src/main/java/com/github/happytimor/mybatis/helper/core/method/: AbstractMethod.java  BatchInsert.java  BatchUpdateById.java  Delete.java  DeleteById.java  DeleteByIdList.java  Insert.java  InsertOrUpdateWithUniqueIndex.java  SelectById.java  SelectByIdList.java  SelectCount.java  SelectList.java  SelectOne.java  Update.java  UpdateById.java
mybatis-helper-core/src/main/java/com/github/happytimor/mybatis/helper/core/service/: BaseService.java
mybatis-helper-core/src/main/java/com/github/happytimor/mybatis/helper/core/util/: ColumnUtils.java  Convertor.java  SqlScriptUtils.java
mybatis-helper-core/src/main/java/com/github/happytimor/mybatis/helper/core/wrapper/: AbstractWrapper.java  DeleteWrapper.java  LimitWrapper.java  OrderWrapper.java  SelectWrapper.java  UpdateWrapper.java  WhereWrapper.java
mybatis-helper-core/src/main/java/com/happytimor/mybatis/helper/core/: MybatisHelper.java
mybatis-helper-core/src/main/java/com/happytimor/mybatis/helper/core/annotation/: TableField.java  TableId.java  TableName.java
mybatis-helper-core/src/main/java/com/happytimor/mybatis/helper/core/common/: BaseMapper.java  Constants.java  SqlMethod.java
mybatis-helper-core/src/main/java/com/happytimor/mybatis/helper/core/metadata/: ColumnFunction.java  Compare.java  Connector.java  DefaultCompare.java  DefaultConnector.java  Page.java  Result.java  TableInfo.java
mybatis-helper-core/src/main/java/com/happytimor/mybatis/helper/core/method/: AbstractMethod.java  BatchInsert.java  BatchUpdateById.java  Delete.java  DeleteById.java  DeleteByIdList.java  Insert.java  InsertOrUpdateWithUniqueIndex.java  SelectById.java  SelectByIdList.java  SelectCount.java  SelectList.java  SelectOne.java  Update.java  UpdateById.java
mybatis-helper-core/src/main/java/com/happytimor/mybatis/helper/core/service/: BaseService.java
mybatis-helper-core/src/main/java/com/happytimor/mybatis/helper/core/util/: ColumnUtils.java  Convertor.java  SqlScriptUtils.java
mybatis-helper-core/src/main/java/com/happytimor/mybatis/helper/core/wrapper/: AbstractWrapper.java  DeleteWrapper.java  LimitWrapper.java  OrderWrapper.java  SelectWrapper.java  UpdateWrapper.java  WhereWrapper.java
mybatis-helper-core/src/main/java/io/github/happytimor/mybatis/helper/core/: MybatisHelper.java
mybatis-helper-core/src/main/java/io/github/happytimor/mybatis/helper/core/annotation/: MultipleTableConnector.java  TableColumn.java  TableField.java  TableId.java  TableIdType.java  TableName.java  TablePrimaryKey.java
mybatis-helper-core/src/main/java/io/github/happytimor/mybatis/helper/core/common/: BaseMapper.java  Config.java  Constants.java  DiySql.java  IdType.java  LambdaColumn.java  Operation.java  Params.java  SelectColumn.java  SqlFunctionName.java  SqlMethod.java
mybatis-helper-core/src/main/java/io/github/happytimor/mybatis/helper/core/function/: SqlFunction.java
mybatis-helper-core/src/main/java/io/github/happytimor/mybatis/helper/core/handler/: IdentifierGeneratorHandler.java  MybatisParameterHandler.java  MybatisXmlLanguageDriver.java
mybatis-helper-core/src/main/java/io/github/happytimor/mybatis/helper/core/mapper/: BaseMapper.java  MultipleTableMapper.java  NoPrimaryKeyMapper.java  UniqueIndexEnhanceForMultipleTableMapper.java  UniqueIndexEnhanceMapper.java
mybatis-helper-core/src/main/java/io/github/happytimor/mybatis/helper/core/metadata/: ColumnFunction.java  Odd.java  (+15 more)
mybatis-helper-generator/: README.md  pom.xml
mybatis-helper-generator/src/main/java/io/github/happytimor/mybatis/helper/generator/: CodeGenerator.java  CodeGeneratorTest.java
mybatis-helper-generator/src/main/resources/java/: mapper.java.vm  response.java.vm  service.java.vm
mybatis-helper-generator/src/main/resources/vm/java/: addRequest.java.vm  controller.java.vm  convertor.java.vm  editRequest.java.vm  entity.java.vm  queryRequest.java.vm
mybatis-helper-single-database-test/: pom.xml
mybatis-helper-single-database-test/src/main/java/com/github/happytimor/mybatis/helper/test/: MyHelper.java  MybatisHelperTestApplication.java
mybatis-helper-single-database-test/src/main/java/com/happytimor/mybatis/helper/test/: MyHelper.java  MybatisHelperTestApplication.java
mybatis-helper-single-database-test/src/main/java/com/happytimor/mybatis/helper/test/domain/: User.java
mybatis-helper-single-database-test/src/main/java/com/happytimor/mybatis/helper/test/mapper/: UserMapper.java
mybatis-helper-single-database-test/src/main/java/com/happytimor/mybatis/helper/test/service/: UserService.java
mybatis-helper-single-database-test/src/main/java/io/github/happytimor/mybatis/helper/test/: MyHelper.java  MybatisHelperTestApplication.java
mybatis-helper-single-database-test/src/main/resources/: application.yml  mybatis-helper-test.sql
mybatis-helper-single-database-test/src/main/resources/mybatis/mapper/: User.xml
mybatis-helper-single-database-test/src/test/java/com/github/happytimor/mybatis/helper/test/: BasicUseTests.java  PerformanceTests.java
mybatis-helper-single-database-test/src/test/java/com/happytimor/mybatis/helper/test/: BasicUseTests.java  PerformanceTests.java
mybatis-helper-single-database-test/src/test/java/io/github/happytimor/mybatis/helper/test/: BasicUseTests.java  PerformanceTests.java
(+126 files in other folders)
